<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProGamers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

    <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-headset"></i> pro<span class="blue-text">gamers</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#aboutus">o nas</a>
                    <a class="nav-link" href="#portfolio">portfolio</a>
                    <a class="nav-link" href="#prices">ceny</a>
                    <a class="nav-link" href="#team">zespół</a>
                    <a class="nav-link" href="#achievements">osiągnięcia</a>
                    <a class="nav-link" href="#contact">kontakt</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="hero-img">
            <div class="hero-shadow"></div>
            <div class="hero-text">
                <h1>witajcie w pro<span class="blue-text">gamers</span></h1>
                <p>W miejscu, gdzie gry tworzymy z pasją</p>
                <a href="#aboutus" type="button" class="btn btn-outline-light">poznaj nas</a>
            </div>
            <a href="#aboutus"><i class="fas fa-chevron-down"></i></a>
        </div>
    </header>

    <main>
        <section id="aboutus" class="aboutus bg-light py-5">
            <div class="container">
                <h2>o nas</h2>
                <div class="underline"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-mobile-alt"></i></p>
                        <p class="aboutus-card-title mb-1">mobile gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na urządzenia mobilne!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-desktop"></i></p>
                        <p class="aboutus-card-title mb-1">desktop gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na PC!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-file-code"></i></p>
                        <p class="aboutus-card-title mb-1">najwyższe standardy</p>
                        <p class="aboutus-card-text">Zachowujemy najwyższe standardy podczas pisania kodu.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-paw"></i></p>
                        <p class="aboutus-card-title mb-1">kochamy zwierzęta!</p>
                        <p class="aboutus-card-text">Wszystkie nasze gry są bezpieczne dla środowiska. :)</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-hamburger"></i></p>
                        <p class="aboutus-card-title mb-1">lubimy dobre jedzenie</p>
                        <p class="aboutus-card-text">Lubimy dobrze zjeść przed przystąpieniem do naszych zadań.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-glass-cheers"></i></p>
                        <p class="aboutus-card-title mb-1">świetne relacje</p>
                        <p class="aboutus-card-text">Zachowujemy świetne relacje z naszymi klientami!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <div style="height: 200vh;"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>